﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Snapshot" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="snapShotIntervalSeconds" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="snapshotFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\WebCam\snapshots\snapshot.jpg</Value>
    </Setting>
  </Settings>
</SettingsFile>